{
	"hooks": {
		"PreToolUse": [
			{
				"matcher": "Bash",
				"hooks": [
					{
						"type": "command",
						"command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/deny-infra-writes.sh",
						"timeout": 10
					}
				]
			}
		],
		"PostToolUse": [
			{
				"matcher": "Write|Edit",
				"hooks": [
					{
						"type": "command",
						"command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/backend-endpoint-reminder.sh",
						"timeout": 10
					},
					{
						"type": "command",
						"command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/backend-lint.sh",
						"timeout": 60,
						"statusMessage": "backend ESLint 검사 중..."
					}
				]
			}
		],
		"Stop": [
			{
				"hooks": [
					{
						"type": "command",
						"command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/backend-verify.sh",
						"timeout": 600,
						"statusMessage": "backend 테스트·타입 검증 중..."
					}
				]
			}
		]
	},
	"permissions": {
		"allow": [
			"Bash(git status *)",
			"Bash(git diff *)",
			"Bash(git log *)",
			"Bash(git show *)",
			"Bash(git blame *)",
			"Bash(git grep *)",
			"Bash(git rev-parse *)",
			"Bash(git describe *)",
			"Bash(git shortlog *)",
			"Bash(git ls-files *)",
			"Bash(git branch)",
			"Bash(git branch -a)",
			"Bash(git branch -v)",
			"Bash(git branch --list *)",
			"Bash(git branch --show-current)",
			"Bash(git remote)",
			"Bash(git remote -v)",
			"Bash(git remote get-url *)",
			"Bash(git remote show *)",
			"Bash(git config --get *)",
			"Bash(git config --list)",
			"Bash(git config -l)",
			"Bash(git submodule status *)",
			"Bash(git worktree list)",
			"Bash(git tag --list *)",
			"Bash(git tag -l *)",
			"Bash(git reflog)",
			"Bash(git reflog show *)",
			"Bash(git rev-list *)",
			"Bash(git ls-tree *)",
			"Bash(git ls-remote *)",
			"Bash(git cat-file *)",
			"Bash(git show-ref *)",
			"Bash(git merge-base *)",
			"Bash(git name-rev *)",
			"Bash(git diff-tree *)",
			"Bash(git count-objects *)",
			"Bash(git check-ignore *)",
			"Bash(git check-attr *)",
			"Bash(git version)",
			"Bash(terraform version*)",
			"Bash(terraform validate*)",
			"Bash(terraform plan*)",
			"Bash(terraform show*)",
			"Bash(terraform output*)",
			"Bash(terraform providers)",
			"Bash(terraform providers schema*)",
			"Bash(terraform graph*)",
			"Bash(terraform state list*)",
			"Bash(terraform state show*)",
			"Bash(terraform state pull*)",
			"Bash(terraform workspace list*)",
			"Bash(terraform workspace show*)",
			"Bash(terraform fmt -check*)",
			"Bash(terraform init -backend=false*)",
			"Bash(aws sts get-caller-identity*)",
			"Bash(aws ce get-*)",
			"Bash(aws s3 ls*)",
			"Bash(aws s3api head-*)",
			"Bash(aws s3api get-bucket-*)",
			"Bash(aws s3api list-*)",
			"Bash(aws ec2 describe-*)",
			"Bash(aws rds describe-*)",
			"Bash(aws elasticache describe-*)",
			"Bash(aws ecs describe-*)",
			"Bash(aws ecs list-*)",
			"Bash(aws ecr describe-*)",
			"Bash(aws ecr list-*)",
			"Bash(aws elbv2 describe-*)",
			"Bash(aws route53 list-*)",
			"Bash(aws route53 get-*)",
			"Bash(aws cloudfront list-*)",
			"Bash(aws cloudfront get-distribution*)",
			"Bash(aws acm describe-certificate*)",
			"Bash(aws acm list-certificates*)",
			"Bash(aws logs describe-*)",
			"Bash(aws cloudwatch describe-*)",
			"Bash(aws cloudwatch get-metric-*)",
			"Bash(aws cloudwatch list-metrics*)",
			"Bash(aws ssm describe-parameters*)",
			"Bash(aws ses get-*)",
			"Bash(aws ses describe-*)",
			"Bash(aws application-autoscaling describe-*)"
		],
		"deny": [
			"Bash(git -C*)",
			"Bash(git --git-dir*)",
			"Bash(git --work-tree*)",
			"Bash(git commit *)",
			"Bash(git push *)",
			"Bash(git pull *)",
			"Bash(git fetch *)",
			"Bash(git add *)",
			"Bash(git rm *)",
			"Bash(git mv *)",
			"Bash(git restore *)",
			"Bash(git reset *)",
			"Bash(git revert *)",
			"Bash(git rebase *)",
			"Bash(git merge *)",
			"Bash(git cherry-pick *)",
			"Bash(git checkout *)",
			"Bash(git switch *)",
			"Bash(git clean *)",
			"Bash(git stash *)",
			"Bash(sh *)",
			"Bash(bash *)",
			"Bash(zsh *)",
			"Bash(source *)",
			"Bash(. *)",
			"Bash(./*)",
			"Read(**/.env)",
			"Read(**/.env.*)",
			"Edit(**/.env)",
			"Edit(**/.env.*)",
			"Bash(aws s3 rm *)",
			"Bash(aws s3 rb *)",
			"Bash(aws s3 mv *)",
			"Bash(aws s3 sync *)",
			"Bash(aws s3api delete-*)",
			"Bash(aws s3api put-bucket-policy*)",
			"Bash(aws s3api put-bucket-acl*)",
			"Bash(aws s3api put-public-access-block*)",
			"Bash(aws cloudfront delete-*)",
			"Bash(aws ec2 delete-*)",
			"Bash(aws ec2 terminate-instances*)",
			"Bash(aws ec2 authorize-security-group-ingress*)",
			"Bash(aws ec2 modify-instance-attribute*)",
			"Bash(aws rds delete-*)",
			"Bash(aws dynamodb delete-*)",
			"Bash(aws cloudformation delete-*)",
			"Bash(aws ecs delete-*)",
			"Bash(aws eks delete-*)",
			"Bash(aws lambda delete-*)",
			"Bash(aws lambda update-function-code*)",
			"Bash(aws logs delete-*)",
			"Bash(aws kms delete-*)",
			"Bash(aws kms schedule-key-deletion*)",
			"Bash(aws secretsmanager delete-*)",
			"Bash(aws secretsmanager get-secret-value*)",
			"Bash(aws ssm get-parameter*)",
			"Bash(aws ssm send-command*)",
			"Bash(aws ssm start-session*)",
			"Bash(aws sts get-session-token*)",
			"Bash(aws iam *)",
			"Bash(aws organizations *)",
			"Bash(terraform)",
			"Bash(terraform apply)",
			"Bash(terraform apply *)",
			"Bash(terraform destroy)",
			"Bash(terraform destroy *)",
			"Bash(terraform refresh)",
			"Bash(terraform refresh *)",
			"Bash(terraform import *)",
			"Bash(terraform taint *)",
			"Bash(terraform untaint *)",
			"Bash(terraform force-unlock *)",
			"Bash(terraform state rm *)",
			"Bash(terraform state mv *)",
			"Bash(terraform state push *)",
			"Bash(terraform workspace delete *)",
			"mcp__yb9-mysql__call_procedure",
			"Bash(mysqldump *)",
			"Bash(mysqladmin *)",
			"Bash(pg_dump *)",
			"Bash(pg_dumpall *)",
			"Bash(pg_restore *)",
			"Bash(dropdb *)",
			"Bash(createdb *)",
			"Bash(sqlite3 *)",
			"Bash(prisma migrate *)",
			"Bash(prisma db *)",
			"Bash(pnpm db:deploy*)",
			"Bash(pnpm db:reset*)",
			"Bash(pnpm db:seed*)",
			"Bash(pnpm db:push*)",
			"Bash(pnpm docker:down*)",
			"Bash(terraform init -migrate-state*)",
			"Bash(terraform init -reconfigure*)",
			"Bash(terraform init)",
			"Bash(terraform init -upgrade*)",
			"Bash(terraform fmt)",
			"Bash(terraform fmt -recursive)",
			"Bash(terraform fmt -write*)",
			"Bash(terraform get*)",
			"Bash(terraform login*)",
			"Bash(terraform logout*)",
			"Bash(terraform providers lock*)",
			"Bash(terraform state replace-provider *)",
			"Bash(terraform workspace new *)",
			"Bash(terraform workspace select *)"
		]
	}
}
